requests>=2.18.4
websockets>=10.0
pyyaml
aiohttp<4.0.0,>=3.7.1
aiofile>=2.0.0
yapic.json>=1.6.3
aiodns>=1.1
cchardet
order_book>=0.4.0

[:platform_system != "Windows"]
uvloop

[all]
arctic
google_cloud_pubsub>=2.4.1
gcloud_aio_pubsub
aiokafka>=0.7.0
motor
asyncpg
aio_pika
pika
hiredis
aioredis>=2.0.0
pyzmq

[arctic]
arctic
pandas

[gcp_pubsub]
google_cloud_pubsub>=2.4.1
gcloud_aio_pubsub

[kafka]
aiokafka>=0.7.0

[mongo]
motor

[postgres]
asyncpg

[rabbit]
aio_pika
pika

[redis]
hiredis
aioredis>=2.0.0

[zmq]
pyzmq
